plugins {
    id 'java'
}

group = 'com.mvcPractice'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'ch.qos.logback:logback-classic:1.2.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'org.assertj:assertj-core:3.23.1'
}

test {
    useJUnitPlatform()
}

// 멀티모듈 적용하면서 추가한 것
// 어떤 프로젝트인지 콘솔에 찍히게 하는 것
println project.name

