server.port=7080

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/board
spring.datasource.username=root
spring.datasource.password=123456


